<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <style type="text/css">

        @font-face {
            font-family: 'Rubik',sans-serif;
            font-style: normal;
            font-weight: 400;
            src: local(Rubik),local(Rubik),url(https://fonts.googleapis.com/css?family=Rubik:400,500,700) format("woff");
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            font-family: 'Rubik',sans-serif;
            width: 100% !important;
        }

        body, td, input, textarea, select {
            font-family: 'Rubik',sans-serif;
        }

        p, h1, h2, h3 {
            font-family: 'Rubik',sans-serif;
        }

        .emailContent {
            font-family: 'Rubik',sans-serif;
        }

        td.stack-column-center {
            background: #ececec;
        }

        .footer {
            background: #636363;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        .ExternalClass {
            width: 100%;
        }


        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }


        table {
            border-spacing: 0 !important;
        }

        .ExternalClass,
        .ExternalClass * {
            line-height: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }


        .yshortcuts a {
            border-bottom: none !important;
        }

        .mobile-link--footer a {
            color: #666666 !important;
        }


        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none !important;
        }

            img.social-icon {
                width: 25px;
                padding-left: 5px;
            }

            img.footer-logo {
                width: 40px;
            }

        /* Media Queries */
        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {


            .email-container {
                width: 100% !important;
            }


            img[class="fluid"],
            img[class="fluid-centered"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto !important;
            }

            img[class="fluid-centered"] {
                margin: auto !important;
            }


            td[class="stack-column"],
            td[class="stack-column-center"] {
                display: block !important;
                width: 100% !important;
                direction: ltr !important;
            }

            td[class="stack-column-center"] {
                text-align: center !important;
            }


            td[class="data-table-th"] {
                display: none !important;
            }

            td[class="data-table-td"],
            td[class="data-table-td-title"] {
                display: block !important;
                width: 100% !important;
                border: 0 !important;
            }

            td[class="data-table-td-title"] {
                font-weight: bold;
                color: #333333;
                padding: 10px 0 0 0 !important;
                border-top: 2px solid #eeeeee !important;
            }

            td[class="data-table-td"] {
                padding: 5px 0 0 0 !important
            }
            /* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
            td[class="data-table-mobile-divider"] {
                display: block !important;
                height: 20px;
            }

            img.social-icon {
                width: 19px;
                padding-left: 5px;
            }

            img.footer-logo {
                width: 40px;
            }

            .shop-buttoncx {
                width: 70%;
            }

            /* END Data Table Styles */

        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f9f9f9" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ececec" style="border-collapse:collapse;">
        <tr>
            <td>



                <!-- Email wrapper : BEGIN -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: 30px auto;  border: 20px solid white;" class="email-container">
                    <tr>
                        <td>

                            <!-- Logo + Links : BEGIN -->
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td valign="middle" width="150" style="padding:5px 0;line-height: 1;" class="stack-column-center">
                                        <img src="https://eficaztechsol.com/Yondr/images/logo.png" alt="alt text" width="180" height="" border="0" style="display: block; margin: auto; padding-bottom:10px;padding-top:50px;">
                                    </td>

                                </tr>


                            </table>

                            <!--banner -->
                            <!-- Single Fluid Image, No Crop : END
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                                   <td valign="middle" align="center">
                                     <img src="img/banner.jpg" alt="alt text" height="" width="600" align="center" border="0" style="margin: auto;" class="fluid">
                                   </td>
                                 </tr>
                                 </table> -->
                            <!-- Logo + Links : END -->

                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ececec;" class="second-div">
                                <tr valign="middle" align="center">
                                    <td>
                                        <h5 style="text-align:center;background: #ececec;margin: 0;padding: 20px 0 20px;color: #222;line-height: 38px;font-size: 14px;font-weight: 500;">Hello <Span>,</Span> </h5>
                                    </td>
                                </tr>
                            </table>

                            <!-- Main Email Body : BEGIN -->
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ececec">


                                <tr>
                                    <td style="padding: 0 40px 15px; font-size: 14px; line-height: 1.7; color: #222; text-align:center;">
                                        Confirming that this is you.<br>
                                        This is to verify your email for recovery and important communication purposes.

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0 40px 0; font-size: 14px; line-height: 1.7; color: #222; text-align:center;">
                                        <p>Please enter this code to confirm your email:</p>

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0 40px 0; font-size: 14px; line-height: 1.7; color: #222; text-align:center;">
                                        <div style="font-size: 28px;font-weight: bold;color: #333;">
                                            <span style="background: white; padding: 5px 20px;">{code1}</span>
                                            <span style="background: white; padding: 5px 20px;">{code2}</span>
                                            <span style="background: white; padding: 5px 20px;">{code3}</span>
                                            <span style="background: white; padding: 5px 20px;">{code4}</span>
                                            <span style="background: white; padding: 5px 20px;">{code5}</span>
                                            <span style="background: white; padding: 5px 20px;">{code6}</span>
                                        </div>

                                    </td>
                                </tr>


                                <tr>
                                    <td style="padding: 20px 40px 0; font-size: 14px; line-height: 1.7; color: #222; text-align:center;">
                                        <p>The code will expire in 30 minutes and can only be used once.</p>

                                    </td>
                                </tr>

                                <tr>

                                    <td valign="middle" style="text-align: center;  padding-top:25px; padding-bottom:25px;" class="stack-column stack-column-center">
                                        <p>Follow us to keep up to date</p>
                                        <a href="#"><img class="social-icon" src="https://eficaztechsol.com/Yondr/images/twitter.png"></a>
                                        <a href="#"><img class="social-icon" src="https://eficaztechsol.com/Yondr/images/insta.png"></a>
                                        <a href="#"><img class="social-icon" src="https://eficaztechsol.com/Yondr/images/fb.png"></a>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="padding: 20px 40px 0; font-size: 14px; line-height: 1.7; color: #222; text-align:center;">
                                        <p style="text-decoration: underline;">Privacy Policy</p>
                                        <p style="font-size:10px;">
                                            The contents of this e-mail and any attachments are confidential. They are intended for the named recipient(s) only. If you
                                            have received this e-mail by mistake, please delete it and notify the sender immediately. Do not disclose the contents to
                                            anyone or make copies of it. Internet communications are not secure and therefore Yondr does not accept legal
                                            responsibility for the contents of this message. We will never contact you asking to disclose your security credentials. We
                                            will never ask you to login to any online service via e-mail. If you receive a suspicious e-mail or phone call purporting to be

                                            from us, contact us immediately.
                                        </p>

                                    </td>
                                </tr>

                                <!-- Full Width, Fluid Column : END -->


                            </table>
                            <!-- Main Email Body : END -->

                        </td>
                    </tr>

                    <!-- Footer : BEGIN -->

                </table>

                <!-- Footer : END -->
                <!-- Email wrapper : END -->

            </td>
        </tr>
    </table>
</body>
</html>
